<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      margin-top: 50px;
    }

    #resultado{
      width: 300px;
      height: 350px;
      background-color: hsla(252, 100%, 67%,1);
      text-align: center;
      border-radius: 15px;
      color: cornsilk;
      padding: 30px 0px 0px 0px;
    }

    #resumo{
      width: 300px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
    }

    .circulo{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      padding-top: 1px;
      background-color: hsla(241, 81%, 54%,0.8);
      color:blanchedalmond;
      position: relative;
      left: 35%;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="resultado">
  <h1>Your Result</h1>
  <div class="circulo">
  <h2>76</h2>
  of 100
</div>
  <h1>Great</h1>
  You scored higher than 65% of the people who have taken these tests.
  </div>
  <div id="#resumo">
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/VitorRolim" target="_blank">Vitor Ramos</a>.
  </div>
</body>
</html>