<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Montserrat', sans-serif;
    }

    img{
      max-height: 250px;
      max-width: 700px;
      margin-top: 10px;
      border-radius: 15px;
    }

    #container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    
    .filha{
      height: 470px;
      width: 300px;
      background-color: white;
      text-align: center;
      border-radius: 15px;
      font-size: 15px;
    }

    .texto{
      margin: 20px;
      padding: 10px;
    }

    

    h2{
      display: inline;
    }
    
    </style>
</head>
<body>
  <div id="container">
    <div class="filha">

      <img src="/images/image-qr-code.png" alt=""><br>
      <div class="texto">
      <b>Improve your front-end skills by building projects</b><br>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
      
    </div>
    

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vitor Rolim</a>.
  </div>
</body>
</html>