<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      background-color: hsl(233, 47%, 7%);
      font-family: 'Montserrat', sans-serif;
    }

    #container {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    /*Criando a div filha para colocar o texto e imagem lado a lado*/
    .filha {
      display: flex;
      height: 50vh;
      width: 60vw;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      color: white;

    }

    /*Diminuindo o tamanho da imagem*/
    .imagem {
      background:url(/images/image-header-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      border-radius: 0px 10px 10px 0px;
    }

    

    /*Criando uma div para manipular o texto*/
    .texto {
      padding: 60px;
    }

    /*Colocando espaço entre as palavras*/
    .pa {
      display: flex;
      flex-direction: row;
    }

    h1 {
      margin-bottom: 30px;
    }

    h2 {
      word-spacing: 10px;
    }

    p {
      margin-bottom: 100px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    span{
      color: hsl(277, 64%, 61%);
    }

    .space1, .space2, .space3{
      width: 150px;
      
    }

    ul{
      display: flex;
      list-style-type: none;
    }
    li{
      padding-right: 50px;
      
    }
    
    
  </style>
</head>

<body>
  <div id="container">
    <div class="filha">
      <div class="texto">
        <h1>Get <span>insights</span>  that help your business grow.</h1>

        <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
        <div class="pa">
         <!--   <h2 class="space1"> <b>10k+</b> <br> companies</h2>
          <h2 class="space2"><b> 314</b> <br> templates</h2> 
          <h2 class="space3"><b>12m+</b> <br> queries </h2>-->
          <ul>
            <li>
              <h2>
                10k+
              </h2>
              <p>companies</p>
            </li>
            <li>
              <h2>
                314
              </h2>
              <p>
                templates
              </p>
            </li>
            <li>
              <h2>
                12m+
              </h2>
              <p>
                queries
              </p>
            </li>


          </ul>
        </div>

      </div>
      <div class="imagem">
      </div> 
      
      
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vitor Ramos</a>.
  </div>
</body>

</html>