<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /*Resetando o CSS*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    /*Criando o container*/
    #container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat, no-repeat;
      background-size: 100px;
      background-position: top, bottom;
    }

    /*-------------------------primeiro conteudo do container----------------------------*/
    #conteudo1 {
      height: 40vh;
      width: 45vw;
      color: hsl(300, 43%, 22%);
      padding: 100px 0px 0px 200px;
    }

    /*Estilizando o primeiro container*/
    #conteudo1 h1 {
      width: 15vw;
    }

    #conteudo1 p {
      padding-top: 20px;
      width: 25vw;
    }

    /*-------------------------segundo conteudo do container----------------------------*/
    #conteudo2 {
      height: 40vh;
      width: 50vw;
      padding: 120px 0px 0px 100px;
    }

    /*Criando as caixas das avaliações*/
    .av1,
    .av2,
    .av3 {
      height: 4vh;
      width: 25vw;
      border-radius: 5px;
      padding: 10px 0px 0px 20px;
      background-color: rgb(231, 228, 228);
    }

    /*Criando class para separar imagem do texto*/
    .star5 {
      margin-right: 20px;
    }

    /*Estilizando o texto */
    .av1 p,
    .av2 p,
    .av3 p {
      display: inline;
      color: hsl(300, 43%, 22%);
      font-weight: bolder;
    }

    /*Separando a av2 de av1*/
    .av2 {
      margin: 10px 10px 10px 30px;
    }

    /*Separando a av3 de av2 e av1*/
    .av3 {
      margin: 10px 10px 10px 62px;
    }

    /*-------------------------terceiro conteudo do container----------------------------*/
    #conteudo3 {
      display: flex;
      height: 42vh;
      width: 100vw;
      padding-left: 150px;
      margin-bottom: 150px;
    }

    /*Definindo tamanhos das caixas*/
    .caixa1,
    .caixa2,
    .caixa3 {
      height: 30vh;
      width: 24vw;
      border-radius: 10px;
    }

    /*Criando a caixa 1*/
    .caixa1 {
      margin: 50px 20px 50px 50px;
      padding: 50px;
    }

    /*Criando a caixa 2*/

    .caixa2 {
      margin: 70px 20px 0px 0px;
      padding: 50px;
    }

    /*Criando a caixa 3*/

    .caixa3 {
      margin: 100px 0px 0px 0px;
      padding: 50px;
    }

    /*Separando o nome da descrição e da imagem*/
    .nome,
    .nome2,
    .nome3 {
      margin: 10px 0px 40px 100px;
    }

    /*Estilizando as imagens da caixa*/
    .imagem_colton,
    .imagem_anne,
    .imagem_irene {
      float: left;
      width: 3vw;
      margin-right: 10px;
      border-radius: 50px;
    }

    /*Estilizando todas as caixas*/
    .caixa1,
    .caixa2,
    .caixa3 {
      background-color: hsl(300, 43%, 22%);
      color: white;
    }

    .caixa1 b,
    .caixa2 b,
    .caixa3 b {
      color: hsl(333, 80%, 67%);
    }
    /*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*Criando media querie*/
    @media(min-width:551px  ) and (max-width: 800px) {
      #container {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        height: 200vh;
      }

      #conteudo1 {
        text-align: center;
        padding: 50px 50px 50px 100px;
        height: 45vh;
        width: 100vw;
      }

      #conteudo1 h1 {
        width: 35vw;
        text-align: center;
        margin: 0px 0px 0px 150px;
      }

      #conteudo1 p {
        margin: 0px 0px 0px 110px;
        width: 45vw;
      }
/*-------------------------------Conteudo 2-------------------------------*/
      #conteudo2 {
        flex-direction: column;
        width: 100vw;
        height: 40vh;
        padding: 50px 100px 100px 100px;
      }

      .av1,
      .av2,
      .av3 {
        height: 7vh;
        width: 50vw;
        border-radius: 5px;
        padding: 10px 0px 0px 20px;
        margin: 0px 0px 10px 100px;
      }

     .av1 p{
        padding-left: 73px;
      }

      .av2 p{
        padding-left: 60px;
        
      }

      .av3 p{
        padding-left: 70px;
        
      }

      .star5{
        margin-right: 48px;
      }

      .star1{
        padding-left: 120px;
      }
/*-------------------------------Conteudo 3-------------------------------*/
    #conteudo3 {
      flex-direction: column;
      height: 120vh;
    }

    .caixa1,
    .caixa2,
    .caixa3{
      width: 50vw;
      padding: 30px;
      margin: 50px 0px 0px 40px;
    }

    
    
    .imagem_colton,
    .imagem_anne,
    .imagem_irene{
      width: 7vw;
    }

    .nome, 
    .nome2,
    .nome3{
      margin: 10px 0px 40px 50px;
    }

    }

    /*Tela menor*/

    @media(max-width:583px){
      #container {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        height: 200vh;
      }

      #conteudo1 {
        text-align: center;
        padding: 50px 50px 50px 50px;
        height: 45vh;
        width: 100vw;
      }

      #conteudo1 h1 {
        width: 35vw;
        text-align: center;
        margin: 0px 0px 0px 150px;
      }

      #conteudo1 p {
        margin: 0px 0px 0px 110px;
        width: 45vw;
      }
/*-------------------------------Conteudo 2-------------------------------*/
      #conteudo2 {
        flex-direction: column;
        width: 100vw;
        height: 40vh;
        padding: 50px 100px 100px 50px;
      }

      .av1,
      .av2,
      .av3 {
        height: 7vh;
        width: 55vw;
        border-radius: 5px;
        padding: 10px 0px 0px 20px;
        margin: 0px 0px 10px 100px;
      }

     .av1 p{
        padding-left: 55px;
      }

      .av2 p{
        padding-left: 50px;
        
      }

      .av3 p{
        padding-left: 50px;
        
      }

      .star5{
        margin-right: 48px;
      }

      .star1{
        padding-left: 100px;
      }
/*-------------------------------Conteudo 3-------------------------------*/
    #conteudo3 {
      flex-direction: column;
      height: 120vh;
      padding: 0px 0px 0px 100px;
    }

    .caixa1,
    .caixa2,
    .caixa3{
      width: 55vw;
      padding: 30px;
      margin: 50px 0px 0px 40px;
    }

    
    
    .imagem_colton,
    .imagem_anne,
    .imagem_irene{
      width: 7vw;
    }

    .nome, 
    .nome2,
    .nome3{
      margin: 10px 0px 40px 50px;
    }

    }
  </style>
</head>

<body>
  <div id="container">

    <div id="conteudo1">
      <h1>
        10,000+ of our users love our products.
      </h1>
      <p>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>

    </div>
    <div id="conteudo2">

      <div class="av1">
        <img class="star1" src="/images/icon-star.svg" alt="estrela" srcset="">
        <img src="/images/icon-star.svg" alt="estrela" srcset="">
        <img src="/images/icon-star.svg" alt="estrela" srcset="">
        <img src="/images/icon-star.svg" alt="estrela" srcset="">
        <img class="star5" src="/images/icon-star.svg" alt="estrela" srcset="">
        <p>Rated 5 Stars in Reviews</p>

      </div>
      <div class="av2">
        <img class="star1" src="/images/icon-star.svg" alt="" srcset="">
        <img src="/images/icon-star.svg" alt="" srcset="">
        <img src="/images/icon-star.svg" alt="" srcset="">
        <img src="/images/icon-star.svg" alt="" srcset="">
        <img class="star5" src="/images/icon-star.svg" alt="" srcset="">
        <p>Rated 5 Stars in Report Guru</p>
      </div>
      <div class="av3">
        <img  class="star1" src="/images/icon-star.svg" alt="" srcset="">
        <img src="/images/icon-star.svg" alt="" srcset="">
        <img src="/images/icon-star.svg" alt="" srcset="">
        <img src="/images/icon-star.svg" alt="" srcset="">
        <img class="star5" src="/images/icon-star.svg" alt="" srcset="">
        <p>Rated 5 Stars in BestTech</p>
      </div>

    </div>
    <div id="conteudo3">
      <div class="caixa1">
        <img class="imagem_colton" src="/images/image-colton.jpg" alt="foto colton" srcset="">
        <div class="nome">
          <p>Colton Smith</p>
          <b>Verified Buyer</b>
        </div>

        <p>"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>

      </div>

      <div class="caixa2">
        <img class="imagem_anne" src="/images/image-anne.jpg" alt="foto anne" srcset="">
        <div class="nome2">
          <p>Irene Roberts</p>
          <b>Verified Buyer</b>
        </div>
        <p>"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
      </div>

      <div class="caixa3">
        <img class="imagem_irene" src="/images/image-irene.jpg" alt="foto irene" srcset="">
        <div class="nome3">
          <p>Anne Wallace</p>
          <b>Verified Buyer</b>
        </div>
        <p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>

    </div>


  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="https://github.com/VitorRolim">Vitor Ramos</a>.
  </div>
</body>

</html>